#!/bin/sh
export NIC0=0000:02:00.0
export IFNAME0=eth0

export NIC1=0000:02:02.0
export IFNAME1=eth2

export NIC2=0000:03:00.0
export IFNAME2=eth1

export NIC3=0000:0b:00.0
export IFNAME3=eth3

export NUM_OF_NICS=4
